Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
A, B, quadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor de A")
leia(A)
escreval("digite o valor de B")
leia(B)
quadrado <- A^2 - 2 * A*B + B^2
escreval(" o quadrado da diferença é " , quadrado)

Fimalgoritmo